<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player's Information</title>
    <style>
      body {
        background-image: url(gavaskar_photo.jfif);
        background-repeat: no-repeat;
        background-position: right top;
        margin-right: 200px;
        background-attachment: scroll;
        background-size: 50%;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1>The Famous cricketor Information</h1>
  </body>
</html>
